# DragonGuard-JinJin

./: .gitattributes  .gitignore  Jenkinsfile  README.md  README_system.md  docker-compose.yml  run-k8s.sh
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/dragonguard/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dragonguard/android/: FragmentAdapter.kt  MainActivity.kt  UserDetailActivity.kt
android/app/src/main/java/com/dragonguard/android/activity/: CompareSearchActivity.kt  CriterionActivity.kt  FaqActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  MyOrganizationListActivity.kt  MyRepoRankingActivity.kt  MyUniversityInternalActivity.kt  MyUniversityInternalRanking.kt  RankingsActivity.kt  RepoChooseActivity.kt  RepoCompareActivity.kt  RepoContributorsActivity.kt  SearchActivity.kt  TokenHistoryActivity.kt  TotalRepoRankingActivity.kt  TotalUniversitiesRankingActivity.kt  TotalUsersRankingActivity.kt  UserDetailActivity.kt  UserRankingActivity.kt
android/app/src/main/java/com/dragonguard/android/adapters/: ApproveRequestOrgAdapter.kt  ApprovedOrgAdapter.kt  ClientGitOrgAdapter.kt  CompareAdapter.kt  ContributorsAdapter.kt  FaqAdapter.kt  FragmentAdapter.kt  HorizontalItemDecorator.kt  LanguagesAdapter.kt  OrgInternalRankingAdapter.kt  OthersReposAdapter.kt  RankingsAdapter.kt  RepoCompareAdapter.kt  RepoCompareChartAdapter.kt  RepositoryProfileAdapter.kt  SearchCompareRepoAdapter.kt  SearchOrganizationAdapter.kt  TokenListAdapter.kt  TotalOrgRankingAdapter.kt  TotalUsersRankingAdapter.kt  UserActivityAdapter.kt  UserListAdapter.kt  UserRepoAdapter.kt  VerticalItemDecorator.kt
android/app/src/main/java/com/dragonguard/android/connect/: ApiCall.kt  ApiRepository.kt  GitRankAPI.kt  NetworkCheck.kt  RepoName.kt  RepoSearchRepository.kt  Result.kt
android/app/src/main/res/drawable/: baseline_arrow_right_24.xml  check.xml  check_klip.xml  compare_menu_selector.xml  compare_user_border.xml  custom_seekbark.xml  ic_baseline_arrow_drop_up_24.xml  menu_selector.xml  ripple.xml  ripple_klip.xml  round_approve.xml  round_bottomsheet.xml  round_klip.xml  round_klip_finish.xml  round_no_shadow.xml  round_pink.xml  round_reject.xml  round_title.xml  roundc.xml  search_bar_border.xml  search_border.xml  search_icon.xml  shadow.xml  shadow_bottom.xml  shadow_bronze.xml  shadow_dark.xml  shadow_diamond.xml  shadow_gold.xml  shadow_off.xml  shadow_on.xml  shadow_platinum.xml  shadow_rect.xml  shadow_silver.xml  shadow_unrank.xml  user_inventory.xml
android/app/src/main/res/layout/: activity_approval_org.xml  activity_auth_email.xml  activity_auth_org.xml  activity_client_repos.xml  activity_criterion.xml  activity_faq.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_organization_internal_ranking.xml  activity_my_organization_list.xml  activity_my_organizations.xml  activity_my_repo_ranking.xml  activity_my_university_internal_ranking.xml  activity_organization_internal_ranking.xml  activity_organization_rankings.xml  activity_rankings.xml  activity_regist_org.xml  activity_repo_choose.xml  activity_repo_compare.xml  activity_repo_contributors.xml  activity_search.xml  activity_search_filter.xml  activity_search_organization.xml  activity_token_history.xml  activity_total_org_ranking.xml  activity_total_orgs_ranking.xml  activity_total_repo_ranking.xml  activity_total_universities_ranking.xml  activity_total_users_ranking.xml  activity_type_org_ranking.xml  activity_user_detail.xml  activity_user_profile.xml  activity_user_ranking.xml  approve_request_list.xml  approved_org_list.xml  contributors_list.xml  custom_text.xml  faq_list.xml  (+25 more)
android/app/src/main/res/menu/: admin_org_approve_menu.xml  home.xml  main_bottom.xml  menu1.xml  refresh.xml  repo_compare_menu.xml  setting.xml
android/app/src/main/res/raw/: compare_loading.json  splash_screen.json
android/app/src/main/res/values/: strings.xml  style.xml
android/app/src/test/java/com/dragonguard/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  build.gradle
backend/src/docs/: admin.adoc  auth.adoc  blockchain.adoc  email.adoc  gitrepo.adoc  index.adoc  index.html  member.adoc  organization.adoc  search.adoc
backend/src/docs/asciidoc/: auth.adoc  blockchain.adoc  email.adoc  gitrepo.adoc  index.adoc  member.adoc  organization.adoc  search.adoc
backend/src/main/java/com/dragonguard/backend/: BackendApplication.java
backend/src/main/java/com/dragonguard/backend/aspect/: CronjobAuthAspect.java  DistributedLockAspect.java  LogIntroduction.java  TransactionAspect.java
backend/src/main/java/com/dragonguard/backend/batch/: AdminApiToken.java  CustomWriter.java  GitRepoClientJobConfig.java  GitRepoMemberBatchClient.java  GitRepoMemberWriter.java  GitRepoReader.java  JobScheduler.java
backend/src/main/java/com/dragonguard/backend/cronjob/: CronJobController.java
backend/src/main/java/com/dragonguard/backend/global/: Admin.java  BaseTime.java  EntityLoader.java  GithubClient.java  IdResponse.java  KafkaProducer.java  OrderConverter.java  SoftDelete.java
backend/src/main/java/com/dragonguard/backend/util/: CookieUtil.java  GithubClient.java  KafkaProducer.java  OrderConverter.java
backend/src/main/java/com/dragonguard/backend/utils/: CustomSpringELParser.java  EmailSender.java  RandomCodeGenerator.java  RedisRankingUtils.java
backend/src/main/resources/: DragonContract.json  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  data.sql
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/dragonguard/backend/: BackendApplicationTests.java
backend/src/test/java/com/dragonguard/backend/batch/: WebClientJobBatchTest.java
backend/src/test/java/com/dragonguard/backend/support/: DatabaseTest.java  LoginTest.java  TestRedisConfiguration.java
(+1404 files in other folders)
