# secret.yml 으로 파일명 변경후 사용

apiVersion: v1
kind: Secret
metadata:
  name: gitrank-secret
stringData:
  blockchain.private-key:
  blockchain.byte-code: 
  blockchain.password:
  blockchain.wallet-key:
  blockchain.contract-address:
  blockchain.abi:
  blockchain.keyring:
  blockchain.contract-address:
  spring.security.oauth2.client.registration.github.client-id:
  spring.security.oauth2.client.registration.github.client-secret:
  spring.security.oauth2.client.registration.github.redirectUri:
  spring.mail.username:
  spring.mail.password:
  app.auth.token.secret-key:
  admin:
  database.password:
  database.schema:
  database.port:
  database.host:
  admin-tokens:
  cronjob.auth:
  slack-api-url:
