<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.profile.UserProfileActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile_img"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/round_title"/>

            <TextView
                android:id="@+id/user_ogr"
                android:layout_marginVertical="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textAppearance="@style/textAppearance"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체 랭킹"
                        android:textSize="20sp"
                        android:textAppearance="@style/textAppearance"/>
                    <TextView
                        android:id="@+id/user_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textAppearance"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textSize="30sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="commit"
                        android:textSize="20sp"
                        android:textAppearance="@style/textAppearance"/>
                    <TextView
                        android:id="@+id/user_commit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textAppearance"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textSize="30sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="issue"
                        android:textSize="20sp"
                        android:textAppearance="@style/textAppearance"/>
                    <TextView
                        android:id="@+id/user_issue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textAppearance"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textSize="30sp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/textAppearance"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:text="Repo"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_repo_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/others_repos_list"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.core.widget.NestedScrollView>