<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewmodel"
            type="com.dragonguard.android.viewmodel.Viewmodel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/loginMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            tools:context=".activity.basic.LoginActivity">



            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.6"
                android:alpha="0.9"
                android:background="@drawable/search_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10sp"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/github_auth"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="2sp"
                    android:layout_weight="0.1"
                    android:background="@drawable/ripple"
                    android:fontFamily="@font/ibm_semibold"
                    android:text="Github 인증"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/wallet_auth"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="2sp"
                    android:layout_weight="0.1"
                    android:background="@drawable/ripple_klip"
                    android:fontFamily="@font/ibm_semibold"
                    android:text="Wallet 인증"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/wallet_finish"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_marginVertical="2sp"-->
<!--                    android:layout_weight="0.1"-->
<!--                    android:background="@drawable/ripple_klip"-->
<!--                    android:fontFamily="@font/ibm_semibold"-->
<!--                    android:text="Wallet 인증 완료"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp" />-->

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginGithub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="3.4"
            tools:context=".activity.basic.LoginActivity">

            <WebView
                android:id="@+id/oauthWebView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.4" />
        </LinearLayout>
    </FrameLayout>
</layout>