<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="repoContributorsViewmodel"
            type="com.dragonguard.android.viewmodel.Viewmodel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.LineChart
            android:layout_marginTop="20dp"
            android:id="@+id/repo_spark"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".activity.search.RepoContributorsActivity">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"/>

                <LinearLayout
                    android:id="@+id/repo_contribute_frame"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/repo_title"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:lines="1"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="25sp"
                            android:fontFamily="@font/ibm_semibold"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/hidden_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:lines="1"
                            android:visibility="invisible"
                            android:text="User List"
                            android:fontFamily="@font/ibm_semibold"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:gravity="start|bottom"
                            android:layout_marginStart="30dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/repo_contributors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/contributors_list" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loading_lottie"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="100dp"
                        app:lottie_autoPlay="true"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:lottie_loop="true"
                        android:layout_gravity="top"
                        app:lottie_rawRes="@raw/compare_loading"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.github.mikephil.charting.charts.BarChart
                            android:layout_width="match_parent"
                            android:id="@+id/contributors_chart"
                            android:layout_height="350dp"
                            android:visibility="gone"
                            android:layout_gravity="top|center_horizontal" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </FrameLayout>
</layout>