<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.dragonguard.android.viewmodel.Viewmodel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3.4"
        tools:context=".activity.MainActivity">

        <!--     기존 타이틀바 제거하고 다는 툴바       -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/github_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:adjustViewBounds="true"
                android:onClick="@{()->mainViewModel.clickUserIcon()}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/user_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/ibm_semibold"
                android:gravity="center_vertical"
                android:onClick="@{()->mainViewModel.clickUserIcon()}"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:weightSum="5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/organization_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/ibm_semibold"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />


            <EditText
                android:id="@+id/search_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:background="@drawable/search_border"
                android:focusable="false"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:onClick="@{()->mainViewModel.clickSearchIcon()}"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:adjustViewBounds="true"
                android:onClick="@{()->mainViewModel.clickSearchIcon()}"
                android:src="@drawable/ic_baseline_search_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.1"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="25dp"
                android:layout_weight="0.6"
                android:background="@drawable/roundc"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/user_score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_tier"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/ibm_semibold"
                        android:text="내 티어 : "
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/user_token"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/ibm_semibold"
                        android:text="내 기여도 : "
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/tier_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"

                android:layout_weight="0.85"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/user_rankingbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundc"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/ibm_semibold"
                        android:gravity="bottom|center_horizontal"
                        android:text="전체 사용자 랭킹"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/user_ranking"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/ibm_semibold"
                        android:gravity="center"
                        android:text="등수"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/user_percent"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/ibm_semibold"
                        android:gravity="top|center_horizontal"
                        android:text="(비율)"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundc"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/ibm_semibold"
                        android:gravity="bottom|center_horizontal"
                        android:text="대학교 내 랭킹"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/ibm_semibold"
                        android:gravity="center"
                        android:text="등수"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/ibm_semibold"
                        android:gravity="top|center_horizontal"
                        android:text="(비율)"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/look_ranking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundc"
                    android:fontFamily="@font/ibm_semibold"
                    android:text="랭킹\n보러가기"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/repo_compare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundc"
                    android:fontFamily="@font/ibm_semibold"
                    android:text="레포지토리\n비교하기"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />

        </LinearLayout>


    </LinearLayout>
</layout>