<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewmodel"
            type="com.dragonguard.android.viewmodel.Viewmodel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3.4"
        tools:context=".activity.LoginActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@android:color/transparent"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.1"
            android:orientation="vertical"
            android:weightSum="1.1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8" />

            <Button
                android:id="@+id/wallet_auth"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:backgroundTint="#222222"
                android:fontFamily="@font/ibm_semibold"
                android:text="Wallet 인증"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/wallet_finish"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:backgroundTint="#222222"
                android:fontFamily="@font/ibm_semibold"
                android:text="Wallet 인증 완료"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="0.2" />
        </LinearLayout>

    </LinearLayout>
</layout>