<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchViewModel"
            type="com.dragonguard.android.viewmodel.Viewmodel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:background="@android:color/transparent"
                android:layout_height="350dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:background="@android:color/transparent"
                    android:id="@+id/search_back"
                    android:layout_height="250dp"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/search_background"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#ffffff"
                    android:layout_gravity="bottom"
                    android:gravity="top|start"
                    app:layout_collapseMode="pin">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:padding="5dp"
                                android:id="@+id/search_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:background="@drawable/search_bar_border"
                                android:imeOptions="actionSearch"
                                android:drawableStart="@drawable/ic_baseline_search_24"
                                android:drawablePadding="10dp"
                                android:focusable="false"
                                android:hint=" 검색어 입력"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <HorizontalScrollView
                            android:id="@+id/search_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </HorizontalScrollView>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginBottom="100dp"
            tools:listitem="@layout/repository_list" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_lottie"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:layout_marginTop="100dp"
            app:lottie_autoPlay="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:lottie_loop="true"
            android:layout_gravity="top"
            app:lottie_rawRes="@raw/loading_page"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>