<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainActivity"
            type="com.dragonguard.android.activity.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity"
        android:orientation="vertical">

        <!--     기존 타이틀바 제거하고 다는 툴바       -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="@android:color/transparent"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />

            <!-- 화면전환 테스트용 버튼
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="검색화면으로"
                android:id="@+id/btnadd"
                android:textColor="@color/white"
                android:backgroundTint="#222222" />
                -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="검색화면으로"
                android:id="@+id/login"
                android:textColor="@color/white"
                android:onClick="@{()->mainActivity.searchRepo()}"
                android:backgroundTint="#222222" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#777777"
            android:layout_weight="0.4" />
    </LinearLayout>
</layout>