<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="compareUserViewmodel"
            type="com.dragonguard.android.viewmodel.Viewmodel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.CompareUserFragment"
        android:fillViewport="true">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3.4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                android:weightSum="5">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

                <LinearLayout
                    android:id="@+id/user1_frame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.75"
                    android:background="@drawable/shadow"
                    android:gravity="bottom|center_horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/user1_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="25dp"
                        android:src="@drawable/user"
                        android:background="@drawable/round_title"/>

                    <TextView
                        android:id="@+id/user1_githubId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textAppearance"
                        android:text="User1"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

                <LinearLayout
                    android:id="@+id/user2_frame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.75"
                    android:background="@drawable/shadow"
                    android:gravity="bottom|center_horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/user2_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="25dp"
                        android:src="@drawable/user"
                        android:background="@drawable/round_title"/>

                    <TextView
                        android:id="@+id/user2_githubId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/textAppearance"
                        android:text="User1"/>


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:weightSum="5">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/user_compare_lottie"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:scaleType="fitCenter"
                    app:lottie_autoPlay="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:lottie_loop="true"
                    android:visibility="gone"
                    app:lottie_rawRes="@raw/compare_loading"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/user_commit_chart"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:visibility="gone" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/user_code_chart"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>