<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="compareRepoViewmodel"
            type="com.dragonguard.android.viewmodel.Viewmodel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".fragment.CompareRepoFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ranking_lottie"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                app:lottie_autoPlay="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/compare_loading"/>


            <LinearLayout
                android:id="@+id/compare_repo_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:weightSum="5"
                android:visibility="gone">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profile_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/repo1_user1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/repo1_user2"
                            android:layout_margin="3dp"
                            android:background="@drawable/round_title"
                            app:layout_constraintHorizontal_chainStyle="packed"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/repo1_user2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_margin="3dp"
                            android:background="@drawable/round_title"
                            app:layout_constraintStart_toEndOf="@id/repo1_user1" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/repo1_user3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/round_title"
                            app:layout_constraintStart_toStartOf="@+id/repo1_user1"
                            app:layout_constraintTop_toBottomOf="@+id/repo1_user1" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/repo1_user4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/round_title"
                            app:layout_constraintEnd_toEndOf="@+id/repo1_user2"
                            app:layout_constraintTop_toBottomOf="@+id/repo1_user2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/repo1_name"
                        android:lines="2"
                        android:gravity="center"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeTextType="uniform"
                        android:textAppearance="@style/textAppearance"/>



                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/repo1_language"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/repo1_legend"
                            android:gravity="center"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="3dp"
                    android:background="#aaaaaa"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"
                        android:paddingHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/repo2_user1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="3dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/round_title"
                            app:layout_constraintEnd_toStartOf="@id/repo2_user2"
                            app:layout_constraintHorizontal_chainStyle="packed"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/repo2_user2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="3dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/round_title"
                            app:layout_constraintStart_toEndOf="@id/repo2_user1" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/repo2_user3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/round_title"
                            app:layout_constraintStart_toStartOf="@+id/repo2_user1"
                            app:layout_constraintTop_toBottomOf="@+id/repo2_user1" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/repo2_user4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/round_title"
                            app:layout_constraintEnd_toEndOf="@+id/repo2_user2"
                            app:layout_constraintTop_toBottomOf="@+id/repo2_user2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/repo2_name"
                        android:lines="2"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:textAppearance="@style/textAppearance"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/repo2_language"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/repo2_legend"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/repo_compare_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:listitem="@layout/repo_compare_list"
                android:visibility="gone"/>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>