<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_no_shadow"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_margin="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:id="@+id/git_organization_profile"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/textAppearance"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="18sp"
            android:maxLines="2"
            android:gravity="start|center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/git_organization_name"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/git_org_img"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:alpha="0.2"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>