<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">


        <TextView
            android:background="@drawable/shadow_off"
            android:id="@+id/language_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:textAlignment="center"
            android:fontFamily="@font/ibm_semibold"
            android:textColor="@color/black"
            android:maxLines="1"
            android:tag="off"
            android:ellipsize="end"
            android:textSize="25sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>