<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="7dp"
    android:id="@+id/token_history_frame"
    android:weightSum="5">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"/>

    <TextView
        android:id="@+id/created_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.85"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="15sp"
        android:textAppearance="@style/textAppearance"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"/>

    <TextView
        android:id="@+id/token_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.45"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="15sp"
        android:gravity="center"
        android:textAppearance="@style/textAppearance"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"/>

    <TextView
        android:id="@+id/token_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:gravity="center"
        android:textAppearance="@style/textAppearance"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"/>

</LinearLayout>